<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/themes/light.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/shoelace.js" ></script>
    
    <title>RecipePls {{ main_recipe.Title }}</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --text-color: #333;
            --background-color: #f5f5f5;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1,
        h2,
        h3,
        h4 {
            color: var(--primary-color);
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .recipe-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .recipe-info div {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 10px;
        }

        .recipe-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            gap: 40px;
        }

        .seperator {
            height: 20px;
        }

        .ingredients,
        .instructions {
            /* width: 100%; */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .ingredients {
            background: #f9f9f9;
            padding: 20px;
        }

        .ingredients h2 {
            font-size: 1.8em;
            position: relative;
        }

        .ingredients h2::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background: var(--primary-color);
            bottom: -5px;
            left: 0;
        }

        .ingredients ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .ingredients ul li {
            padding: 10px 0;
            font-size: 1.1em;
            display: flex;
            align-items: center;
        }

        .ingredients ul li::before {
            content: '✔';
            margin-right: 10px;
            margin-left: 10px;
            color: var(--primary-color);
        }

        .instructions {
            background: #f9f9f9;
            padding: 20px;
            padding-top: 40px;
        }

        .instructions h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        .instructions ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .instructions ol li {
            margin-bottom: 20px;
            padding: 15px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .instructions ol li span {
            font-size: 1.2em;
            font-weight: bold;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: var(--primary-color);
            color: #fff;
            border-radius: 50%;
            margin-right: 10px;
        }

        sl-rating {
            --symbol-size: 24px;
        }

        .chat-box {
            margin-top: 30px;
            background: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }

        .chat-box form {
            display: flex;
            gap: 10px;
            padding: 10px;
        }

        .chat-box input {
            flex-grow: 1;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        sl-card::part(base) {
            border-radius: 15px;
        }

        sl-card::part(image) {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 0.5fr);
            grid-template-rows: repeat(3, 0.3fr);
            gap: 20px;
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 10px;
        }

        .image {
            grid-row: span 2;
            grid-column: span 2;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text2 {
            grid-column: 3;
            grid-row: 1;
        }

        .text3 {
            grid-column: 4;
            grid-row: 1;
        }

        .text4 {
            grid-column: 3;
            grid-row: 2;
        }

        .text5 {
            grid-column: 4;
            grid-row: 2;
        }

        .text6 {
            grid-column: span 2;
            grid-row: 3;
        }

        .text7 {
            grid-column: 3 / span 2;
            grid-row: 3;
        }

        .skeleton-paragraphs sl-skeleton {
            margin-bottom: 1rem;
        }

        .skeleton-paragraphs sl-skeleton:nth-child(2) {
            width: 95%;
        }

        .skeleton-paragraphs sl-skeleton:nth-child(4) {
            width: 90%;
        }

        .skeleton-paragraphs sl-skeleton:last-child {
            width: 50%;
        }

        .nutrition-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .nutrition-grid .grid-item {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .allergens-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .allergen-item {
            display: flex;
            align-items: center;
            background: #f9f9f9;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .allergen-item sl-icon {
            margin-right: 10px;
        }

        .allergen-item p {
            margin: 0;
            font-size: 1rem;
            color: var(--text-color);
        }

        .homepage {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .homepage button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .homepage img {
            width: 250px;
            height: auto;
            transition: all 0.3s ease;
        }

        .homepage.shrink img {
            content: url('/static/sources/logo_icon.png');
            width: 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="homepage">
        <button type="button" onclick="window.location.href='/'">
            <img src="/static/sources/logo.png" alt="Home Logo">
        </button>
    </div>
    <div class="container">

        <h1>{{ main_recipe.Title }}</h1>

        <div class="grid-container">
            <img class="image" src="{{ url_for('static', filename='Food_Images/' ~ main_recipe.Image_Name ~ '.jpg') }}"
                alt="{{ main_recipe.Title }}">
            <div class="grid-item text2">
                <h3>Type</h3>
                <p>{{ main_recipe.type }}</p>
            </div>
            <div class="grid-item text3">
                <h3>Cuisine</h3>
                <p>{{ main_recipe.cuisine }}</p>
            </div>
            <div class="grid-item text4">
                <h3>Cooking Time</h3>
                <p>{{ main_recipe.cooking_time }}</p>
            </div>
            <div class="grid-item text5">
                <h3>Servings</h3>
                <p>{{ main_recipe.servings }}</p>
            </div>

            <div class="grid-item text6">
                <h3>Difficulty</h3>
                <sl-rating label="Difficulty" class="difficulty" readonly value="{{ main_recipe.difficulty }}"></sl-rating>
            </div>
            <div class="grid-item text7">
                <h3>Budget</h3>
                <sl-rating label="Budget" class="budget" readonly value="{{ main_recipe.budget }}"></sl-rating>
            </div>
        </div>
        <div class="seperator"></div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                {% for ing in main_recipe.Cleaned_Ingredients %}
                <li>{{ ing }}</li>
                {% endfor %}
            </ul>
        </div>
        <div class="seperator"></div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
                {% for ins in main_recipe.Instructions %}
                <li>{{ ins }}</li>
                {% endfor %}
            </ol>
        </div>

        <h2>Nutrition Facts</h2>
        <div class="nutrition-grid">
            <div class="grid-item">
                <h3><strong>{{ main_recipe.calories }}</strong> kcal</h3>
                <i>Calories</i>
            </div>
            <div class="grid-item">
                <h3><strong>{{ main_recipe.fat }}</strong> g</h3>
                <i>Fat</i>
            </div>
            <div class="grid-item">
                <h3><strong>{{ main_recipe.carbs }}</strong> g</h3>
                <i>Carbs</i>
            </div>
            <div class="grid-item">
                <h3><strong>{{ main_recipe.protein }}</strong> g</h3>
                <i>Protein</i>
            </div>
        </div>
        <h2>Allergens</h2>
        <div class="allergens-grid">
            {% if main_recipe.allergens %}
            {% for allergen in main_recipe.allergens %}
            <div class="allergen-item">
                <sl-icon name="exclamation-diamond-fill" style="color: #e74c3c; font-size: 1.5rem;"></sl-icon>
                <p>{{ allergen }}</p>
            </div>
            {% endfor %}
            {% else %}
            <div class="allergen-item">
                <sl-icon name="check-circle-fill" style="color: #2ecc71; font-size: 1.5rem;"></sl-icon>
                <p>No allergens found</p>
            </div>
            {% endif %}
        </div>
        <div class="chat-box">
            <h2>Ask AI!</h2>
            <form id="chat-form">
                <input type="text" size="large" name="query" placeholder="Type your message here..."
                    style="max-width: 100%; min-width: 500px;">
                <sl-button type="submit" variant="primary">Send</sl-button>
                <input type="hidden" name="title" value="{{ main_recipe.Title }}">
            </form>
            <div style="align-items: center; display: flex; justify-content: center;">
                <sl-spinner class="ai-chat-spinner" style="font-size: 3rem; display: none;"></sl-spinner>
            </div>
            <div id="chat-response">

            </div>
        </div>

        <h2>Recommendations</h2>
        <div class="card-container">
            {% for recipe in recommended_recipes %}
            <sl-card>
                <img slot="image" src="{{ url_for('static', filename='Food_Images/' ~ recipe.Image_Name ~ '.jpg') }}"
                    alt="{{ recipe.Title }}" />
                <strong>{{ recipe.Title }}</strong>
                <div slot="footer">
                    <sl-button variant="primary" size="small" onclick="loadRecipeDetails('{{ recipe.Title }}')">View
                        Recipe</sl-button>
                    <sl-rating label="Overall" readonly value="{{ recipe.overall }}"></sl-rating>
                </div>
            </sl-card>
            {% endfor %}
        </div>
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', () => {
            const homepage = document.querySelector('.homepage');
            const logo = homepage.querySelector('img');
            homepage.classList.add('shrink');
        });

        document.getElementById('chat-form').addEventListener('submit', function (event) {
            event.stopImmediatePropagation();
            event.preventDefault();
            const spinner = document.querySelector('.ai-chat-spinner');
            spinner.style.display = 'block';
            var query = event.target.query.value;
            var title = event.target.title.value;

            fetch('{{ url_for("ai_chat") }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ query: query, title: title }),
            })
                .then(response => response.text())
                .then(text => {
                    const chatResponse = document.getElementById('chat-response');
                    spinner.style.display = 'none';
                    chatResponse.innerHTML = `<p>${text}</p>`;
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                    spinner.style.display = 'none';
                });
        });

        function loadRecipeDetails(title) {
            fetch('/get_relevant_recipe_titles', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ title: title }),
            })
                .then(response => response.text())
                .then(html => {
                    document.open();
                    document.write(html);
                    document.close();
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }

        var difficultyRating = document.querySelector('.difficulty');
        difficultyRating.getSymbol = () => '<sl-icon name="lightning-charge-fill"></sl-icon>';

        var budgetRating = document.querySelector('.budget');
        budgetRating.getSymbol = () => '<sl-icon name="cash"></sl-icon>';
    </script>
</body>

</html>